# CRM

./: MDM-API-20180626.xlsx  MDM-Party.7z  Readme.txt  _Prototype.7z  crm_core.7z  pom.xml
AIMS/: AIMS_出貨訂單資料_EQUAL.docx  AIMS_測試環境URL.txt  AIMS查詢客戶資料對應欄位.txt  AIMS資料.xlsx
CIE/: CIE 需求_20180711.pptx  RE CIE 概念說明與討論--需求.msg
Cloud BSS E2E/: Cloud BSS_Activation.pptx  CloudBSS framework.pptx
ESDP/: PH workshop sharing material v1 0-ESDP-parts 20141213.pptx
F6黑名單/: 黑名單系統Servlet接收參數與回傳格式.doc
IOT Billing/HGB Spec/: FW Service API IO Spec..msg
IOT Billing/HGB Spec/RATER/: queryAllowancePI_O.xsd  queryCDR_I.xsd  queryCDR_O.xsd  queryRATEPI_AllowancePI_I.xsd  queryRATEPI_O.xsd
IOT Billing/HGB Spec/SBCC_BL/: CORRECT_CHARGE_I.xsd  CORRECT_CHARGE_O.xsd  CREATE_CHARGE_I.xsd  SET_ACCT_L9DOC_I.xsd  SET_ACCT_L9DOC_O.xsd
IOT Billing/HGB Spec/UCM/: CM_SIA_List_20180629-1.xlsx
IOT Billing/HGB Spec/UCM/input/: CreateOu_IN.xsd  acctUpdateExtenalId_IN.xsd  acctUpdatePM_IN.xsd  base.xsd  cancelSubscriber_IN.xsd  changeOuService_IN.xsd  createAccount_IN.xsd  createCustomer_IN.xsd  custChangeBillCycle_IN.xsd  custUpdateEctenalId_IN.xsd  queryAcct_IN.xsd  queryActvOcMap_IN.xsd  queryActvRsnMap_IN.xsd  queryActvStatusChkMap_IN.xsd  queryCust_IN.xsd  queryCustomerType_IN.xsd  queryOfferParam_IN.xsd  queryOuHierarchy_IN.xsd  queryPM_IN.xsd  queryPayTypeMap_IN.xsd  queryProfile_IN.xsd  queryRsnCode_IN.xsd  querySub_IN.xsd  restoreSubscriber_IN.xsd  subChangeOu_IN.xsd  subChangeResource_IN.xsd  subChange_IN.xsd  subCreate_IN.xsd  subUpdateExtenalId_IN.xsd  subUpdateStatusDate_IN.xsd  updateAttributeParam_IN.xsd  updateOuParamInfo_IN.xsd  updateOuParam_IN.xsd  updateProfile_IN.xsd  updateSubscriberOfferDate_IN.xsd  updateSubscriberParam_IN.xsd
IOT Billing/HGB Spec/UCM/output/: accountUpdateExtenalId_OUTPUT.xsd  accountUpdatePM_OUTPUT.xsd  cancelSubecriber_OUTPUT.xsd  changeOuService_OUTPUT.xsd  createAccount_OUTPUT.xsd  createCustomer_OUTPUT.xsd  createOu_OUTPUT.xsd  custChangeBillCycle_OUTPUT.xsd  custUpdateExtenalId_OUTPUT.xsd  queryAcct_OUTPUT.xsd  queryActvOcMap_OUTPUT.xsd  queryActvRsnMap_OUTPUT.xsd  queryActvStatusChk_OUTPUT.xsd  queryCust_OUTPUT.xsd  queryCustomerType_OUTPUT.xsd  queryOfferParam_OUTPUT.xsd  queryOuHierarchy_OUTPUT.xsd  queryPayTypeMap_OUTPUT.xsd
MDMCS/: MDMCS API.msg  MDMCSPartyService.wsdl  MDMCSPartyService_spec_20180629.xlsx  MDMCSPartyServices.xsd  MDMCSServiceCommon.xsd
MIS系統操作步驟/: CRM畫面盤點_(客戶資料管理、聯絡人管理).docx  CRM畫面盤點_(購買、帳單帳戶、用戶查詢).docx  Home grown CRM功能流程.pptx  新用戶購買作業.msg  舊用戶加購及規格異動作業.msg
SR/: SR_API_Spec.xlsx
