<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fet.crm</groupId>
    <artifactId>CRM</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<scm>
        <connection>scm:git:ssh://git@10.64.217.11:cloud/CRM.git</connection>
        <developerConnection>scm:git:ssh://git@10.64.217.11:cloud/CRM.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://10.64.217.11/cloud/CRM.git</url>
    </scm>
    
    <name>crm</name>
    <description>new spv project</description>

    <modules>
        <module>crm_core</module>
        <module>crm_portal</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <repositories>
	    <repository>
          <id>central</id>
          <url>http://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-milestone</id>
			<url>http://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jcenter.bintray</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
      </repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central.maven.org</id>
			<url>http://central.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com </url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>repo.spring.io</id>
			<url>http://repo.spring.io/plugins-release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
<!--  		<pluginRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository> -->
 		<pluginRepository>
			<id>maven.jahia.org</id>
			<url>http://maven.jahia.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
    <dependencies>
			<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-site-renderer</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
	<build>
		<plugins>
			<!-- 取得build number -->
		    <!-- <plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>buildnumber-maven-plugin</artifactId>
		      <executions>
		        <execution>
		          <phase>initialize</phase>
		          <goals>
		            <goal>create</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
		        <doCheck>false</doCheck>
		        <doUpdate>false</doUpdate>
		        <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
		      </configuration>
		    </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<skipMain>true</skipMain>
					<skip>true</skip>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Junit test 單元測試 -->
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skipTests>false</skipTests>
						<junitArtifactName>junit:junit</junitArtifactName>
					</configuration>
			</plugin>
			<!-- Junit test 單元測試 report -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
	       	        <!-- <aggregate>true</aggregate> -->
			        <!--also set this to link to generated source reports-->
			        <!-- <linkXRef>true</linkXRef> -->
		        </configuration>
		      </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
	 		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>

		
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.8</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin> -->
		</plugins>
	</reporting>
</project>
